branches: [
  {
    pattern: "develop"
    preReleaseFormat: "alpha{PreReleaseNumber}"
    includeBuildMetaData: false
    tag: true
  }
  {
    pattern: "\\d+\\.\\d+\\.\\d+"
    preReleaseFormat: "beta{PreReleaseNumber}"
    includeBuildMetaData: false
    tag: true
  }
]
